{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/dotfiles/images/img2-edited.jpg",
    "width": 25,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 1
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "position": "left"
  },

  "display": {
    "separator": "  ",
    "color": {
        "keys": "magenta"
    },
    "size": {
        "ndigits": 0,
        "maxPrefix": "MB"
    },
    "key": {
        "type": "icon"
    }
  },

  "modules": [
    {
      "type": "title",
      "color": {
          "user": "magenta",
          "at": "red",
          "host": "magenta"
      }
    },
    // OS
    {
      "type": "os",
      "keyIcon": ""
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false
    },
    // TERMINAL AND SHELL
    {
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
    // SYSTEM
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "uptime",
      "keyIcon": ""
    },
    {
      "type": "colors",
      "key": "Colors", // For printing icon
      "block": {
        "range": [0, 7]
      }
    }
  ]
}
