(defwindow bar
  :monitor 0
  :stacking "overlay"
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "-0.5%"
                      :width "40%"
                      :height "3.5%"
                      :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "48px")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (box :orientation "h" :space-evenly false :spacing 10 :halign "start"
      (workspaces)
      (window_name))
    (box :orientation "h" :space-evenly false :spacing 10 :halign "center")
    (box :orientation "h" :space-evenly false :spacing 10 :halign "end"
      (volume)
      (datetime))
  )
)

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (button "test")
    ))

(defwidget window_name []
  (label :text "window name"))

(defwidget volume []
  (label :text "volume"))

(defwidget datetime []
  (label :text "datetime"))
