;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ethan/.config/emacs/" . "auto-save-list/")
 ("/home/ethan/.config/" . "emacs/")
 ("/home/ethan/" . ".config/")
 ("/home/ethan/neowm/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ethan/neowm/"
 "/home/ethan/neowm/src/"
 "/home/ethan/.config/emacs/"
 "/home/ethan/temp/"
 "/home/ethan/"
)

;; ----- ido-work-file-list -----
(
 "Makefile"
 "config.c"
 "nwm.conf"
 "main.h"
 "main.c"
 "init.el"
 "test.c"
 "rose-pine-theme.el"
 "foo"
 "ido.last"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ethan/neowm/src/" (27075 49100 32766 508000) "config.c" "main.h" "./" "../" "config.h" "main.c" "nwmc/")

 ("/home/ethan/neowm/" (27075 48222 982859 71000) "README" "src/" ".gitignore" ".git/" "./" "startup" "../" "Makefile" "build/" "nwm.conf")

 ("/home/ethan/.config/emacs/" (27075 38231 317576 98000) "eln-cache/" "init.el" "auto-save-list/" ".emacs.custom.el" "ido.last~" "./" "themes/" "eshell/" "tutorial/" "../" "init.el~" "elpa/" "ido.last" ".emacs.custom.el~" "TAGS" ".lsp-session-v1")

 ("/home/ethan/" (27075 38231 315576 57000) ".bash_logout" ".smex-items" ".vim/" ".fehbg" ".vscode-oss/" "2026-02-26 11-53-07.mov" ".nvidia-settings-rc" "winboat/" "2026-03-11 14-37-25.mov" ".cache/" ".sxwm-autostart" ".nv/" ".npm/" ".gtkrc-2.0" ".pki/" ".zshrc" ".viminfo" "2026-02-26 12-16-44.mov" "2026-02-26 15-22-46.mov" ".Xauthority" "Downloads/" ".bashrc" "./" ".wine/" "vim2/" "Desktop/" ".gtk-bookmarks" ".config/" "neowm/" "temp/" ".local/" ".xinitrc" ".mozilla/" "../" "sshkey" ".bash_profile" ".ssh/" "local/" ".bash_history" ".vimrc" ".cargo/" "2026-02-05 15-06-47.mov" "git-packages/" ".gnupg/" "notes/" "2026-02-12 15-49-10.mov" ".yarn/" "Pictures/" ".zcompdump" "sshkey.pub" ".git-credentials" "Screenshot-_20260218070728.png" "dotfiles/" "2026-02-27 17-32-44.mov" ".winboat/" ".gitconfig" "2026-02-12 15-41-19.mov")

 ("/home/ethan/.config/" (27075 29691 700328 39000) "procps/" "picom/" "kew/" "QtProject.conf" "gtk-3.0/" "scripts/" "winboat/" "kicad/" "htop/" "polybar/" "sxwmrc" "obsidian/" "go/" "GIMP/" "yazi/" "mpv/" "pavucontrol.ini" "nvim/" "kitty/" "Code - OSS/" "./" "QtProject/" "chromium/" "spicetify/" "dconf/" "oxwm/" "obs-studio/" "../" "colors.conf" "rofi/" "nicotine/" "pulse/" "lsp-plugins/" "easyeffects/" "dunst/" "gowall/" "MusicBrainz/" "balsa/" "emacs/" "notes/" "menus/" "simple-update-notifier/" "gtk-4.0/" "jellyfin/" "fastfetch/" "spotify/" "vesktop/" "pcmanfm/" "wal/" "btop/" "mimeapps.list" "cava/" "libfm/")

 ("/usr/share/emacs/30.2/etc/" (26962 7220 695388 845000) "ETAGS.EBNF" "README" "future-bug" "NEWS.18" "ses-example.ses" "refcards/" "NEWS.29" "NEWS.1-17" "package-keyring.gpg" "TODO" "emacs-buffer.gdb" "org/" "COPYING" "NEWS.21" "HISTORY" "org.gnu.emacs.defaults.gschema.xml" "PROBLEMS" "yow.lines" "gnus-tut.txt" "NEWS.24" "DEVEL.HUMOR" "JOKES" "emacs.icon" "tutorials/" "schema/" "CALC-NEWS" "enriched.txt" "NXML-NEWS" "ETAGS.README" "srecode/" "MACHINES" "./" "themes/" "NEWS" "emacs.service" "ps-prin1.ps" "w32-feature.el" "copyright-assign.txt" "gnus/" "HELLO" "EGLOT-NEWS" "images/" "spook.lines" "NEXTSTEP" "ERC-NEWS" "grep.txt" "../" "forms/" "compilation.txt" "e/" "MH-E-NEWS" "emacs.metainfo.xml" "DOC" "emacs.desktop" "edt-user.el" "publicsuffix.txt.gz" "NEWS.23" "NEWS.27" "nxml/" "ps-prin0.ps" "emacsclient-mail.desktop" "TERMS" "emacs_lldb.py" "emacs-mail.desktop" "NEWS.unknown" "ORG-NEWS" "DISTRIB" "NEWS.26" "charsets/" "NEWS.25" "AUTHORS" "NEWS.28" "DEBUG" "emacsclient.desktop" "NEWS.22" "rgb.txt" "NEWS.20" "NEWS.19")

 ("/home/ethan/temp/" (27074 15205 821741 467000) "fileex.vim" "./" "lazy-lock.json" "test.c~" "sxwm.diff" "note-logs" "patchtext" "../" "dwmewmh.diff" "gittest/" "TAGS" "single-window-gaps-dragonchicken.patch" "testmain.c" "test.c" "bug-draft.md")

 ("/home/ethan/.config/emacs/auto-save-list/" (27074 15207 99257 358000) ".saves-12800-archlinux~" ".saves-8366-archlinux~" "./" "../")

 ("/home/ethan/neowm/build/" (27070 12846 473207 257000) "./" "../" "nwm" "nwmc")

 ("/usr/share/info/" (27029 25798 247462 396000) "gawk_api-figure3.png.gz" "gawk_api-figure2.png.gz" "groff.info-2.gz" "autosprintf.info.gz" "gawkworkflow.info.gz" "flex.info-1.gz" "libc.info-3.gz" "guile.info-8.gz" "libconfig.info.gz" "ebrowse.info.gz" "eudc.info.gz" "libidn.info.gz" "aalib.info-2.gz" "gccint.info.gz" "ert.info.gz" "libtasn1.info.gz" "libc.info-15.gz" "guile.info-6.gz" "emacs-gnutls.info.gz" "libc.info-5.gz" "libc.info-1.gz" "libgccjit.info.gz" "libc.info-8.gz" "gnutls.info-1" "sed.info.gz" "gccinstall.info.gz" "vtable.info.gz" "libc.info-19.gz" "guile.info-3.gz" "gnutls-layers.png" "libext2fs.info.gz" "texi2any_internals.info.gz" "gawk_statist.jpg.gz" "guile.info-4.gz" "org.info.gz" "gzip.info.gz" "ediff.info.gz" "libquadmath.info.gz" "modus-themes.info.gz" "which.info.gz" "gnutls-x509.png" "srecode.info.gz" "libtool.info.gz" "dired-x.info.gz" "gmp.info.gz" "assuan.info.gz" "vhdl-mode.info.gz" "semantic.info.gz" "eshell.info.gz" "eglot.info.gz" "ses.info.gz" "pgg.info.gz" "flymake.info.gz" "woman.info.gz" "bovine.info.gz" "widget.info.gz" "mpfr.info.gz" "gmp.info-2.gz" "gnutls-modauth.png" "gnutls-client-server-use-case.png" "sframe-spec.info.gz" "elisp.info.gz" "info-stnd.info.gz" "libmpc.info.gz" "gprofng.info.gz" "url.info.gz" "reftex.info.gz" "pm-gawk.info.gz" "gdbm.info.gz" "ede.info.gz" "libtool.info-1.gz" "ld.info.gz" "aalib.info.gz" "bison.info.gz" "tar.info-1.gz" "gnutls-crypto-layers.png" "fftw3.info-1.gz" "gnutls-internals.png" "eintr.info.gz" "idlwave.info.gz" "aalib.info-3.gz" "pcl-cvs.info.gz" "htmlfontify.info.gz" "use-package.info.gz" "gawkinet.info.gz" "history.info.gz" "tar.info.gz" "automake.info-2.gz" "rcirc.info.gz" "gmp.info-1.gz" "ssip.info.gz" "rluserman.info.gz" "autotype.info.gz" "cppinternals.info.gz" "m4.info.gz" "libc.info-14.gz" "libc.info.gz" "guile.info-7.gz" "readline.info.gz" "make.info.gz" "make.info-3.gz" "texinfo.info-4.gz" "texinfo.info-3.gz" "fftw3.info.gz" "speedbar.info.gz" "texinfo.info-2.gz" "libc.info-11.gz" "tar.info-3.gz" "todo-mode.info.gz" "libtextstyle.info.gz" "automake-history.info.gz" "cl.info.gz" "newsticker.info.gz" "gpm.info.gz" "gawk_general-program.png.gz" "spd-say.info.gz" "ccmode.info.gz" "libidn-components.png.gz" "ldint.info.gz" "find.info.gz" "remember.info.gz" "gsl-ref.info.gz" "bash.info.gz" "cpp.info.gz" "speech-dispatcher.info.gz" "gnupg.info-2.gz" "pinentry.info.gz" "libtool.info-2.gz" "elisp_type_hierarchy.txt.gz" "libc.info-6.gz" "gettext.info.gz" "octave-mode.info.gz" "sasl.info.gz" "sc.info.gz" "guile.info-10.gz" "stow.info.gz" "guile.info.gz" "libc.info-12.gz" "viper.info.gz" "dir" "libc.info-20.gz" "libc.info-16.gz" "gprof.info.gz" "texinfo.info.gz" "grep.info.gz" "gnutls-logo.png" "gcrypt.info-2.gz" "libc.info-17.gz" "libc.info-18.gz" "mh-e.info.gz" "tramp.info.gz" "gnutls-handshake-sequence.png" "aalib.info-1.gz" "smtpmail.info.gz" "m4.info-1.gz" "as.info.gz" "auth.info.gz" "r5rs.info.gz" "flex.info.gz" "libidn2.info.gz" "gpgrt.info.gz" "nxml-mode.info.gz" "gnutls.info-6" "libc.info-13.gz" "gnupg.info-1.gz" "groff.info.gz" "ctf-spec.info.gz" "gcc.info.gz" "tar.info-2.gz" "libc.info-4.gz" "vip.info.gz" "eieio.info.gz" "automake.info-1.gz" "coreutils.info.gz" "libgomp.info.gz" "guile.info-5.gz" "gawk.info.gz" "mairix-el.info.gz" "nettle.info.gz" "bfd.info.gz" "gnutls.info-2" "gpgme.info-1.gz" "libc.info-2.gz" "gnupg.info.gz" "groff.info-1.gz" "gnutls.info-7" "gnutls.info" "gawk_api-figure1.png.gz" "autoconf.info.gz" "gawk_process-flow.png.gz" "pkcs11-vision.png" "efaq.info.gz" "libc.info-7.gz" "gnutls-handshake-state.png" "guile.info-2.gz" "sieve.info.gz" "binutils.info.gz" "libffi.info.gz" "speech-dispatcher-cs.info.gz" "erc.info.gz" "calc.info.gz" "ido.info.gz" "gnutls.info-4" "edt.info.gz" "gcrypt.info-1.gz" "automake.info.gz" "flex.info-2.gz" "gnus.info.gz" "make.info-1.gz" "info.info.gz" "texinfo.info-1.gz" "message.info.gz" "libcdio.info.gz" "gpgme.info-2.gz" "gawk_array-elements.png.gz" "m4.info-2.gz" "guile.info-1.gz" "wisent.info.gz" "epa.info.gz" "ksba.info.gz" "find-maint.info.gz" "fftw3.info-2.gz" "eww.info.gz" "gpgme.info.gz" "libunistring.info.gz" "transient.info.gz" "guile.info-9.gz" "guile.info-11.gz" "gnupg.info-3.gz" "gnutls.info-5" "elisp_type_hierarchy.jpg.gz" "forms.info.gz" "gnutls.info-3" "make.info-2.gz" "emacs.info.gz" "emacs-mime.info.gz" "dbus.info.gz" "diffutils.info.gz" "gcrypt.info.gz" "libc.info-10.gz" "groff.info-3.gz" "libc.info-9.gz" "texi2any_api.info.gz" "../" "./")

 ("/home/" (26863 18429 441413 985000) "ethan/" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
